.section {
  // border: 1px solid black;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
  height: 60rem; /* change to fluid units after positioning grid items */
  position: relative;
  margin-bottom: 10rem;
  overflow: visible;
  margin-bottom: 80px;

  @media screen and (max-width: 900px) { 
    row-gap: 2rem;
  }

  &__content-container {
   
    &--left { 
      grid-column: 1 / 5;
      border-radius: 10px;
      position: absolute;
      top: 70%;
      left: 10%;
      order: 1;
      opacity: 0;
      z-index: 1;


      @media screen and (max-width:900px) {
        grid-column: 1 / -1;
        grid-row: 1;
        position: static;
       
      }
    }

    &--right { 
      grid-column: 4 / 8;
      border-radius: 10px;
      position: absolute;
      top: 70%;
      left: 10%;
      opacity: 0;
      z-index: 1;



      @media screen and (max-width:900px) {
        grid-column: 1 / -1;
        grid-row: 1;
        position: static;
      }
    }

  }

  &__image-container {
    
    &--left { 
      grid-column: 4 / 8;
      overflow: hidden;
      opacity: 0;


      @media screen and (max-width:900px) {
        grid-column: 1 / -1;
        grid-row: 2;
      }
    }

    &--right { 
      grid-column: 1 / 5;
      overflow: hidden;
      // grid-row: 1 / -1;
      opacity: 0;


      @media screen and (max-width:900px) {
        grid-column: 1 / -1;
        grid-row: 2;
      }
    }
  }
}

.animate__image { 
  animation: 1s ease fadeLeft;
  opacity: 1;
}

.animate__content { 
  animation: 1s ease fadeUp;
  opacity: 1;
}


@keyframes fadeUp { 
  0% { 
    transform: translateY(80px);
    opacity: 0;
  }

  50% { 

    opacity: .75
  }

  100% { 
    transform: translateY(0);

    opacity: 1;
  }
}

@keyframes fadeLeft { 
  0% { 
    transform: translateX(80px);
    opacity: 0
  }


  100% { 
    transform: translateX(0);
    opacity: 1;
  }
}

