.section__new-mission { 
  // border: 1px solid black;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(6rem, 1fr);
  height: 60rem; /* change to fluid units after positioning grid items */
  position: relative;
  margin-bottom: 10rem;
  overflow: visible;
}

.section__content-container { 
  grid-column: 4 / 8;
  border-radius: 10px;
  position: absolute;
  top: 70%;
  left: 10%
}

.section__image-container { 
  grid-column: 1 / 5;
  overflow: hidden;
  // grid-row: 1 / -1;
}